1623-Akimov/Pages/AuthPage.xaml

<Page x:Class="_1623_Akimov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Akimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="344" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="0" Grid.Column="0" Height="30" Width="150" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
               FontFamily="Arial" FontSize="12"/>
        <TextBox Name="txtAuthLog" Grid.Row="0" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите логин или почту"
               FontFamily="Arial" FontSize="12" Background="Transparent"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Height="30" Width="150" Margin="5" Text="Логин или почта" Foreground="Gray" Name="txtHintLog" VerticalAlignment="Center" HorizontalAlignment="Left"
               FontFamily="Arial" FontSize="12"/>
        
        <Label Content="Пароль" Grid.Row="1" Grid.Column="0" Height="30" Width="150" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
               FontFamily="Arial" FontSize="12"/>
        <PasswordBox Name="pswAuthPar" Grid.Row="1" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите пароль"
               FontFamily="Arial" FontSize="12" Background="Transparent"/>
        <TextBlock Margin="5" Text="Пароль" Foreground="Gray" Name="txtHintPar" Grid.Row="1" Grid.Column="2" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
               FontFamily="Arial" FontSize="12"/>
        
        <Button Name="btnAuthEntr" Content="Вход" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="нажмите для входа" Width="150"
               Click="btnAuthEntr_Click"/>
        
        <Button Name="btnAuthReg" Content="Регистрация" Grid.Row="3" Grid.ColumnSpan="2" ToolTip="нажмите для регистрации" Width="150"
              Click="btnAuthReg_Click"/>
        
    </Grid>
</Page>
