1623-Akimov/Pages/FirstPage.xaml

<Page x:Class="_1623_Akimov.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Akimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>

        <Image Name="fon1" Source="../Resources/yandex.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        

        <Menu Height="25" VerticalAlignment="Bottom">

            <MenuItem Header="Навигация" Height="25" >
                <MenuItem Name="menuAuth" Header="Авторизация" Click="menuAuth_Click" ></MenuItem>
                <MenuItem Name="menuReg" Header="Регистрация" Click="menuReg_Click" ></MenuItem>
                <MenuItem Name="menuUser" Header="Управление пользователями" Click="menuUser_Click" ></MenuItem>
                <MenuItem Name="menuUserEdit" Header="Редактирование профиля" Click="menuUserEdit_Click" ></MenuItem>
                <MenuItem Name="menuPartn" Header="Бизнес-партнеры" Click="menuPartn_Click" ></MenuItem>
            </MenuItem>

            <MenuItem Margin="5 0 0 0" Header="Настройка" Height="25" >
                <MenuItem Header="Тема">
                    <MenuItem Name="menuLight" Header="Светлая" Click="menuLight_Click"></MenuItem>
                    <MenuItem Name="menuDark" Header="Темная" Click="menuDark_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Фоновый рисунок">
                    <MenuItem Name="menuFon1" Header="Фон1" Click="menuFon1_Click"></MenuItem>
                    <MenuItem Name="menuFon2" Header="Фон2" Click="menuFon2_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click" >
            </MenuItem>

        </Menu>

    </Grid>
</Page>
