1623-Akimov/Pages/PartnerPage.xaml

<Page x:Class="_1623_Akimov.Pages.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Akimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Бизнес-партнеры" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="Arial" FontSize="20"/>

        <Button Name="btnUsrNew"  Grid.Row="1" ToolTip="нажмите для создания нового пользователя" Height="40" Width="160"  
             VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center"> + Добавить нового</TextBlock>
        </Button>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Width="790">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Лого" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="../Resources/yandex.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Наименование" Width="*"/>

                <DataGridTextColumn Header="Описание" Width="*"/>

                <DataGridTemplateColumn Header="Редактирование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
