1623-Akimov/Pages/Partner.xaml

<Window x:Class="_1623_Akimov.Pages.Partner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1623_Akimov.Pages"
        mc:Ignorable="d"
        Title="Бизнес-партнеры" Height="344" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Бизнес-партнеры" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="Arial" FontSize="20"/>

        <Button Name="btnUsrNew"  Grid.Row="1" ToolTip="нажмите для создания нового пользователя" Height="40" Width="160"  
             VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center"> + Добавить нового</TextBlock>
        </Button>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Width="790"> 

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Лого" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="../Resources/yandex.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Наименование" Width="*"/>
                
                <DataGridTextColumn Header="Описание" Width="*"/>
                
                <DataGridTemplateColumn Header="Редактирование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
