1623-Akimov/Pages/RegPage.xaml

<Page x:Class="_1623_Akimov.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Akimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите логин" Grid.Row="0" Grid.Column="0" Height="30" Width="150" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                    FontFamily="Arial" FontSize="12"/>
        <TextBox Name="txtRegLog" Grid.Row="0" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите логин или почту"
                    FontFamily="Arial" FontSize="12" Background="Transparent"/>
        <Label Content="Введите пароль" Grid.Row="1" Grid.Column="0" Height="30" Width="150" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                    FontFamily="Arial" FontSize="12"/>
        <PasswordBox Name="pswRegPar" Grid.Row="1" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите пароль"
                     FontFamily="Arial" FontSize="12" Background="Transparent"/>
        <Label Content="Подтвердите пароль" Grid.Row="2" Grid.Column="0" Height="30" Width="150" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontFamily="Arial" FontSize="12"/>
        <PasswordBox Name="pswRegRepPar" Grid.Row="2" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите пароль"
                     FontFamily="Arial" FontSize="12" Background="Transparent"/>
        <Label Content="Выберите роль" Grid.Row="3" Grid.Column="0" Height="30" Width="150" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontFamily="Arial" FontSize="12"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Введите ФИО" Grid.Row="4" Grid.Column="0" Height="30" Width="150" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="12"/>
        <TextBox Name="txtRegFIO" Grid.Row="4" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите логин или почту"
            FontFamily="Arial" FontSize="12" Background="Transparent"/>
        <Button Content="Вход" Grid.Row="5" Grid.Column="0" ToolTip="нажмите для входа" Height="50" Width="150"
                     FontFamily="Arial" FontSize="12" Background="Gray" />
        <Button Content="Регистрация" Grid.Row="5" Grid.Column="1" ToolTip="нажмите для регистрации" Height="50" Width="150"
                     FontFamily="Arial" FontSize="12" Background="Gray" />
    </Grid>
</Page>
