1623-Akimov/Pages/StartPage.xaml

<Window x:Class="_1623_Akimov.Pages.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1623_Akimov.Pages"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        
        <Menu Height="25" VerticalAlignment="Bottom">
            
            <MenuItem Header="Навигация" Height="25">
                <MenuItem Name="menuAuth" Header="Авторизация" ></MenuItem>
                <MenuItem Name="menuReg" Header="Регистрация"></MenuItem>
                <MenuItem Name="menuUser" Header="Управление пользователями"></MenuItem>
                <MenuItem Name="menuUserEdit" Header="Редактирование профиля"></MenuItem>
                <MenuItem Name="menuPartn" Header="Бизнес-партнеры"></MenuItem>
            </MenuItem>

            <MenuItem Margin="5 0 0 0" Header="Настройка" Height="25" >
                <MenuItem Header="Тема">
                    <MenuItem Name="menuLight" Header="Светлая"></MenuItem>
                    <MenuItem Name="menuDark" Header="Темная"></MenuItem>
                </MenuItem>
                <MenuItem Header="Фоновый рисунок">
                    <MenuItem Name="menuFon1" Header="Фон1"></MenuItem>
                    <MenuItem Name="menuFon2" Header="Фон2"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click" >
            </MenuItem>
            
        </Menu>

    </Grid>
</Window>
