1623-Akimov/Pages/UserEditPage.xaml

<Page x:Class="_1623_Akimov.Pages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Akimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Редактирование профиля" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="Arial" FontSize="20"/>
        
        <Label Content="Email" Grid.Row="1" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
             FontFamily="Arial" FontSize="16"/>
        <Label Content="the.email@addres.com" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"
            FontFamily="Arial" FontSize="16"/>
        
        <Label Content="Имя" Grid.Row="2" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <TextBox Name="txtUsredName" Grid.Row="2" Grid.Column="1" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите имя"
             FontFamily="Arial" FontSize="12" Background="Transparent"/>
        
        <Label Content="Фамилия" Grid.Row="3" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <TextBox Name="txtUsredSirname" Grid.Row="3" Grid.Column="1" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите фамилию"
            FontFamily="Arial" FontSize="12" Background="Transparent"/>
        
        <Label Content="Пол" Grid.Row="4" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <ComboBox Name="cmbUsredGndr"  Grid.Row="4" Grid.Column="1" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="выберите пол">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>       
        </ComboBox>

        <Label Content="Дата рождения" Grid.Row="5" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <DatePicker  Grid.Row="5" Grid.Column="1"  Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="выберите дату рождения" DisplayDateStart="01/01/1850" DisplayDateEnd="01/01/2010" 
                     FirstDayOfWeek="Monday" DisplayDate="02/01/1990" SelectedDateFormat="Long"/>

        <Label Content="Страна" Grid.Row="6" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <ComboBox Name="cmbUsredState"  Grid.Row="6" Grid.Column="1" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="выберите пол">
            <ComboBoxItem>Россия</ComboBoxItem>
            <ComboBoxItem>Белоруссия</ComboBoxItem>
            <ComboBoxItem>Казахстан</ComboBoxItem>
            <ComboBoxItem>Кыргызстан</ComboBoxItem>
            <ComboBoxItem>Узбекистан</ComboBoxItem>
            <ComboBoxItem>Украина</ComboBoxItem>
        </ComboBox>

        <Label Content="Смена пароля" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="Arial" FontSize="16">
            
        </Label>
        
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2
               " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="Arial" FontSize="16">
            <TextBlock 
                TextAlignment="Center"> Оставьте эти поля, незаполненными, <LineBreak/> еслиВы не хотите изменять пароль
            </TextBlock>
        </Label>

        <Label Content="пароль" Grid.Row="4" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <PasswordBox Grid.Row="4" Grid.Column="3"  Height="25" Width="150" HorizontalAlignment="Left" ToolTip="введите пароль">
            
        </PasswordBox>

        <Label Content="Повтор пароля" Grid.Row="5" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <PasswordBox Grid.Row="5" Grid.Column="3"  Height="25" Width="150" HorizontalAlignment="Left" ToolTip="еще раз введите пароль">

        </PasswordBox>
        
        <Button Name="btnUsredSave" Content="Сохранить" Grid.Row="8" Grid.Column="1" ToolTip="нажмите чтобы сохранить" Height="30" Width="100"
             FontFamily="Arial" FontSize="12" Background="Gray" HorizontalAlignment="Right" Margin="10" />

        <Button Name="btnUsredCncl" Content="Отмена" Grid.Row="8" Grid.Column="2" ToolTip="нажмите для отмены" Height="30" Width="100"
            FontFamily="Arial" FontSize="12" Background="Gray" HorizontalAlignment="Left" Margin="10"/>

    </Grid>
</Page>
