1623-Akimov/Pages/UserPage.xaml

<Page x:Class="_1623_Akimov.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Akimov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Управление пользователями" Grid.ColumnSpan="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="Arial" FontSize="20"/>
        <Button Name="btnUsrNew"  Grid.Row="1" Grid.Column="0" ToolTip="нажмите для создания нового пользователя" Height="70" Width="200" Margin="5,0,0,0" Grid.RowSpan="2"
              FontFamily="Arial" FontSize="16" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center"> +Добавление <LineBreak/> нового</TextBlock>
        </Button>
        <Label Content="Фильтр по ролям:" Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <ComboBox Name="cmbUsrFltr"  Grid.Row="1" Grid.Column="2" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="выберите роль">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Label Content="Сортировать по:" Grid.Row="2" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <ComboBox Name="cmbUsrSort"  Grid.Row="2" Grid.Column="2" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="выберите сортировку">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Label Content="Поиск:" Grid.Row="3" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="Arial" FontSize="16"/>
        <TextBox Name="txtUsrSrch" Grid.Row="3" Grid.Column="2" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="введите логин или почту"
            FontFamily="Arial" FontSize="12" Background="Transparent"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Height="30" Width="150" Margin="5" Text="Поиск" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"
            FontFamily="Arial" FontSize="12"/>
        <Button Name="btnUsrRsrch"  Grid.Row="4" Grid.Column="2" ToolTip="нажмите для создания нового пользователя" Height="50" Width="120" Margin="5" 
              FontFamily="Arial" FontSize="16" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Left">
        <TextBlock TextAlignment="Center"> Обновить</TextBlock>
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="0" Height="30" Width="200" Margin="5" Text="Всего пользователей: 123" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"
            FontFamily="Arial" FontSize="16"/>
    </Grid>
    
    
</Page>
