1623-Akimov/Dictionary.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      
    <Style
        TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial  "/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="#b5d5ca"/>
            <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <Style
        TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial  "/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <Style
        TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial  "/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style
     TargetType="PasswordBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Arial  "/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
     
    <Style
    TargetType="ComboBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Arial  "/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

</ResourceDictionary>